# Flask Secret Key
SECRET_KEY=your_secret_key

# MySQL Configuration
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=YzJOBEoMAvKKoOuDUDXfLOtealQndriH
MYSQL_DATABASE=railway
