# Flask Secret Key
SECRET_KEY=your_secret_key

# MySQL Configuration
MYSQL_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=${{MYSQL_ROOT_PASSWORD}}
MYSQL_DB=railway
